<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@gilangf3000</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHyqwDhhzJ2M9e68LgkOU3wL3Aw5CD2dLrxw&usqp=CAU');
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            height: 200px;
            width: 200px;
            background-color: black; /* Latar belakang berwarna hitam */
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

           .snow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-image: url('https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/268b095b620f90076a02418a3d56bd96~c5_100x100.jpeg?x-expires=1690088400&x-signature=8yiUZbguXZJVZoZxwVKNQKV3i8Y%3D');
            background-size: cover;
            border-radius: 10%;
        }

        .text {
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="snow"></div>
        <div class="text">@gilangf3000</div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body></html>
